spring.application.name=ApiRestProduct2.0

spring.datasource.url = jdbc:h2:mem:apiRestExpense2;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.show = true
spring.hibernate.ddl-auto =update
spring.h2.console.enable = true
spring.h2.console.path =/h2-ui

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
